# Lion

./: LeaveManage.sql  POC_Leave.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: MyDbContext.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Employee.cshtml  Index.cshtml  Privacy.cshtml  Style.css
Views/Shared/: _Layout.cshtml
